{
	"navBar": {
		"home": "Home",
		"movies": "Movies",
		"login": "login",
		"favorites": "favorites",
		"placeholder": "Search movies...",
		"myFavorites": "My favorites",
		"myInfomation": "my information",
		"logout": "logout",
		"new": "Are you new?",
		"signUp": "Sign Up"
	},
	"asideBar": {
		"genresMovies": "Genres Movies",
		"genresTvs": "Genres Tvs"
	},
	"home": {
		"popular": "Popular",
		"top": "top 10",
		"movies": "Movies",
		"tvPopular": "Tv popular"
	},
	"details": {
		"genres": "Genres",
		"actors": "Actors",
		"premiere": "Premiere",
		"overview": "Overview"
	},
	"suggestions": "Suggestions",
	"favorites": "Favorites"
}
